###############!-- yolov5 --!###############
imgsize: [1280,1280]
weight:  'weight/12-19-1.pt'
conf:    0.3
iou: 0.1
max_det:    10000
save_text:  True  

###############!-- HoughCircle --!###############
threshold:  200
minR:   200
MaxR:   800

###############!-- HoughLines --!###############
rho:    1
theata: pi/180
threshold:  50
minLineLength:  300

###############!-- Digital Image Process --!###############
GausKernel: [9,9]
GaussigMax: 3
CannyThreahold1:    30
CannyThreahold2:    100
apertureSize:   3
DildateKernel:  [5,5]
iterations: 1